<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pudełka elementów</title>
    <style type="text/css">

body {

font-size: 80%;
font-family: "Courier New", 'Courier New', Courier, monospace;
letter-spacing: 0.15em;
background-color: #efefef;

}


#page {

max-width: 940px;
min-width: 720;
margin: 10px auto 10px auto;
padding: 20px;
border: 4px double #000;
background-color: #ffffff;
}

#logo {

width: 150px;
margin: 10px auto 25px auto;
}


ul {


    width: 580px;
padding: 10px;
margin: 10px auto 10px auto;
border-top: 2px solid #000;
border-bottom: 1px solid #000;
text-align: center;

}




li {

display: inline;
margin: 0px 3px;
}

p {

text-align: center;
width: 600px;
margin: 20px auto 20px auto;
font-weight: normal;


}

a {

color: #000000;
text-transform: uppercase;
text-decoration: none;
padding: 6px 18px 5px 18px;


}

a:hover, a.on {


    color: #cc3333;
    background-color: #ffffff;
}




    </style>
  </head>
  <body>
    <div id="page"></div>
    <div id="logo">
      <img src="https://pixers.pl/fototapety/skrzypce-i-fortepian-klawiszy-15635811" />
    </div>

    <ul id="navigation">
      <li><a href="#" class="on">Początek</a></li>
      <li><a href="#" class="on">Sprzedaż</a></li>
      <li><a href="#" class="on">Naprawy</a></li>
      <li><a href="#" class="on">Kontakt</a></li>
      <li><a href="#" class="on">O nas</a></li>
    </ul>

    <p>
      <img
        src="images/keys.jpg"
        alt="Fender Rhodes, Hohner Clavinet oraz Wultizer EP200"
      />
    </p>

    <p>
Specjalizujemy się w sprzedaży oraz naprawach klasycznych instrumentów klawiszowych, a w szczególności: Fender Rhodes, Wurlitzer EP200 oraz Hohner Claviner

    </p>
</div>

</body>


  </body>


</html>
